# Appilogue_Android

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anonymous/appilogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anonymous/coffin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anonymous/mbti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: personal_info_agreement.txt  terms_agreement.txt
app/src/main/java/com/anonymous/appilogue/: AnonymousApplication.kt  AppilogueApplication.kt  AppilogueSharedPreferences.kt
app/src/main/java/com/anonymous/appilogue/di/: ApplicationModule.kt  DBModule.kt  DispatcherModule.kt  LoginModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/anonymous/appilogue/exceptions/: NetworkException.kt
app/src/main/java/com/anonymous/appilogue/model/: ApiResponse.kt  App.kt  AppModel.kt  Comment.kt  CommentDto.kt  CommentModel.kt  HashTagModel.kt  History.kt  HistoryModel.kt  ImageApiResponse.kt  InstalledApp.kt  Like.kt  LikeDto.kt  LikesModel.kt  Login.kt  LoginModel.kt  LoginResult.kt  Meta.kt  Notification.kt  PostVerifyCode.kt  ReportModel.kt  ReportType.kt  Review.kt  ReviewDto.kt  ReviewInfo.kt  ReviewModel.kt  ReviewedApp.kt  SearchDto.kt  SelectableSpaceDustItem.kt  SendEmail.kt  SendEmailModel.kt  SendEmailResult.kt  SignUp.kt  SignUpModel.kt  SignUpResult.kt  SpaceDustItem.kt  TokenModel.kt  UpdatePassword.kt  UpdatePasswordModel.kt  UpdatePasswordResult.kt  (+4 more)
app/src/main/java/com/anonymous/appilogue/network/: AppApi.kt  AuthInterceptor.kt  CommentApi.kt  ImageApi.kt  ReportApi.kt  ReviewApi.kt  SearchApi.kt
app/src/main/java/com/anonymous/appilogue/persistence/: AppDatabase.kt  InstalledAppDao.kt  PreferencesManager.kt
app/src/main/java/com/anonymous/appilogue/preference/: AppilogueSharedPreferences.kt  DefaultAppilogueSharedPreferences.kt
app/src/main/java/com/anonymous/appilogue/repository/: AppRepository.kt  DefaultItemRepository.kt  DefaultUserRepository.kt  FakeAppRepository.kt  FakeHistoryRepository.kt  FakeNotificationRepository.kt  FakeReviewRepository.kt  HistoryRepository.kt  ItemRepository.kt  LoginRepository.kt  NotificationRepository.kt  ReportRepository.kt  Repository.kt  ReviewRepository.kt  SearchAppRepository.kt  UserRepository.kt
app/src/main/java/com/anonymous/appilogue/usecase/: FetchCommentsUseCase.kt  FetchMyReviewsUseCase.kt  FetchReviewListUseCase.kt  FetchReviewUseCase.kt  FindAppUseCase.kt  PlusLikeUseCase.kt  RegisterCommentUseCase.kt  RegisterReviewUseCase.kt  RemoveCommentUseCase.kt  RemoveReviewUseCase.kt  ReportCommentUseCase.kt  ReportReviewUseCase.kt  UploadAppIconImage.kt
app/src/main/java/com/anonymous/appilogue/utils/: AppDispatchers.kt  BindingAdapters.kt  ContextUtil.kt  ContextUtils.kt  DimensionHelper.kt  FloatingButtonBehavior.kt  SoftInputUtil.kt  TextUtil.kt  TimeHelper.kt  ViewUtil.kt
app/src/main/java/com/anonymous/appilogue/widget/: BottomSheetMenuDialog.kt  ReadMoreSpannable.kt  ReadMoreTextView.kt
app/src/main/java/com/anonymous/coffin/: AnonymousApplication.kt  MainActivity.kt
app/src/main/java/com/anonymous/mbti/: MainActivity.kt
app/src/main/res/drawable/: bg_circle.xml  bg_corner_stroke.xml  bg_home_bottomsheet.xml  bg_onboarding_dialog.xml  bg_tab_indicator.xml  bg_tab_indicator_default.xml  bg_tab_indicator_selected.xml  border_circular_purple.xml  border_left_bottom_gray.xml  border_radius_08.xml  border_radius_08_purple.xml  border_radius_10.xml  border_radius_10_black01.xml  border_radius_10_purple.xml  border_radius_10_purple_fill.xml  border_radius_10_stroke_gray02.xml  border_radius_10_white.xml  border_radius_12.xml  border_radius_12_gradient.xml  border_radius_12_purple.xml  border_radius_16.xml  border_radius_16_purple.xml  border_radius_16_red.xml  border_radius_20.xml  border_radius_40.xml  border_radius_50.xml  border_radius_50_purple.xml  border_top_gray.xml  divider.xml  ic_arrow_forward.xml  ic_back_left_24.xml  ic_bg_img_login.xml  ic_check.xml  ic_check_activate_20.xml  ic_check_default_20.xml  ic_close_12.xml  ic_close_24.xml  ic_comments.xml  ic_community.xml  ic_cross.xml  (+19 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottomsheet_home.xml  dialog_review_register.xml  fragment_agreement.xml  fragment_agreement_detail.xml  fragment_app.xml  fragment_app_info.xml  fragment_bottom_sheet_menu_dialog.xml  fragment_certification.xml  fragment_email.xml  fragment_email_login.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_lounge.xml  fragment_my_decoration.xml  fragment_my_planet.xml  fragment_my_space_dust.xml  fragment_nickname.xml  fragment_nickname_edit_dialog.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_password.xml  fragment_profile.xml  fragment_profile_setting.xml  fragment_review_comment_detail.xml  fragment_review_detail.xml  fragment_review_list.xml  fragment_review_register.xml  fragment_review_selector.xml  fragment_save_space_dust_dialog.xml  fragment_search.xml  fragment_store.xml  item_app.xml  item_history.xml  item_history_header.xml  item_installed_app.xml  item_lounge_feed.xml  item_notification.xml  (+8 more)
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anonymous/appilogue/: ExampleUnitTest.kt
app/src/test/java/com/anonymous/coffin/: ExampleUnitTest.kt
app/src/test/java/com/anonymous/mbti/: ExampleUnitTest.kt
(+154 files in other folders)
