<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@mipmap/ic_community_disable"
        android:title="@string/home_fragment" />

    <item
        android:id="@+id/communityFragment"
        android:icon="@mipmap/icon_tothehole"
        android:title="@string/community_fragment" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@mipmap/icon_mypage_disable"
        android:title="@string/profile_fragment" />
</menu>