<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.anonymous.appilogue.features.community.CommunityFragment"
        android:label="CommunityFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.anonymous.appilogue.features.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.anonymous.appilogue.features.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/searchAppFragment"
        android:name="com.anonymous.appilogue.features.search.SearchAppFragment"
        android:label="SearchAppFragment" >
        <action
            android:id="@+id/action_searchAppFragment_to_reviewSelectorFragment"
            app:destination="@id/reviewSelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewSelectorFragment"
        android:name="com.anonymous.appilogue.features.review.ReviewSelectorFragment"
        android:label="ReviewSelectorFragment" >
        <action
            android:id="@+id/action_reviewSelectorFragment_to_reviewRegisterFragment"
            app:destination="@id/reviewRegisterFragment" >
            <argument
                android:name="isBlackHoleReview"
                app:argType="boolean"
                android:defaultValue="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/reviewRegisterFragment"
        android:name="com.anonymous.appilogue.features.review.ReviewRegisterFragment"
        android:label="ReviewRegisterFragment" />
</navigation>