<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileViewModel"
            type="com.anonymous.appilogue.features.profile.ProfileViewModel" />

        <variable
            name="mainViewModel"
            type="com.anonymous.appilogue.features.main.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/black_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_my_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_page"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/v1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_space"
                    android:layout_width="500dp"
                    android:layout_height="800dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/img_home_bg"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/v2"
                    android:layout_width="600dp"
                    android:layout_height="600dp"
                    android:layout_marginTop="67dp"
                    android:background="@drawable/bg_circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_space_dust"
                    imageUrl="@{mainViewModel.myUser.profileImage}"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_space"
                    tools:srcCompat="@drawable/space_dust" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{mainViewModel.myUser.nickname}"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/iv_space_dust"
                    app:layout_constraintStart_toStartOf="@+id/iv_space_dust"
                    app:layout_constraintTop_toBottomOf="@+id/iv_space_dust"
                    tools:text="어나니머쓱" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{mainViewModel.myUser.email}"
                    android:textColor="@color/gray_02"
                    app:layout_constraintEnd_toEndOf="@+id/tv_nickname"
                    app:layout_constraintStart_toStartOf="@+id/tv_nickname"
                    app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
                    tools:text="Annonymous@gmail.com" />

                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/gray_01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_email" />

                <View
                    android:id="@+id/v4"
                    android:layout_width="1dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v3" />

                <View
                    android:id="@+id/v5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/gray_01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v4" />

                <TextView
                    android:id="@+id/tv_black_hole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="@string/black_hole"
                    android:textColor="@color/gray_04"
                    app:layout_constraintEnd_toStartOf="@+id/v4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v3" />

                <TextView
                    android:id="@+id/tv_black_hole_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{profileViewModel.myBlackHoleReviewCount}"
                    android:textColor="@color/purple_01"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_black_hole"
                    app:layout_constraintStart_toStartOf="@+id/tv_black_hole"
                    app:layout_constraintTop_toBottomOf="@+id/tv_black_hole"
                    tools:text="10" />

                <TextView
                    android:id="@+id/tv_white_hole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="@string/white_hole"
                    android:textColor="@color/gray_04"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/v4"
                    app:layout_constraintTop_toBottomOf="@id/v3" />

                <TextView
                    android:id="@+id/tv_white_hole_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{profileViewModel.myWhiteHoleReviewCount}"
                    android:textColor="@color/purple_01"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_white_hole"
                    app:layout_constraintStart_toStartOf="@+id/tv_white_hole"
                    app:layout_constraintTop_toBottomOf="@+id/tv_white_hole"
                    tools:text="34" />

                <View
                    android:id="@+id/v6"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/dark_black_01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v5" />

                <View
                    android:id="@+id/v7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/gray_01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v6" />

                <TextView
                    android:id="@+id/tv_set_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/set_notification"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/v7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v6" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/v7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v6" />

                <View
                    android:id="@+id/v8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/gray_01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v7" />

                <TextView
                    android:id="@+id/tv_setting_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/setting_account"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/v8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v7" />

                <ImageView
                    android:id="@+id/iv_to_account_setting"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/v8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v7"
                    app:srcCompat="@drawable/ic_next" />

                <View
                    android:id="@+id/v9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/gray_01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v8" />

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/question"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/v9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v8" />

                <TextView
                    android:id="@+id/tv_question_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="@string/anonymous_maker_email"
                    android:textColor="@color/gray_02"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/v9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v8" />

                <View
                    android:id="@+id/v10"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/dark_black_01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v9" />

                <View
                    android:id="@+id/v11"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/gray_01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v10" />

                <TextView
                    android:id="@+id/tv_maker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/maker"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/v11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v10" />

                <TextView
                    android:id="@+id/tv_maker_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:text="@string/anonymous"
                    android:textColor="@color/gray_02"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/v11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v10" />

                <View
                    android:id="@+id/v12"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="64dp"
                    android:layout_marginEnd="24dp"
                    android:background="@color/gray_01"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v11" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/version"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/v12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v11" />

                <TextView
                    android:id="@+id/tv_version_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:textColor="@color/gray_02"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/v12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v11"
                    tools:text="@string/version" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>