<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mySpaceDustViewModel"
            type="com.anonymous.appilogue.features.home.bottomsheet.space_dust.MySpaceDustViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_spaceDustItems"
            replaceList="@{mySpaceDustViewModel.spaceDustItems}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="5" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/border_radius_10_purple_fill"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/rv_spaceDustItems"
            app:layout_constraintStart_toStartOf="@+id/rv_spaceDustItems"
            app:layout_constraintTop_toBottomOf="@id/rv_spaceDustItems" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
