<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.anonymous.appilogue.features.main.MainViewModel" />

        <variable
            name="profileViewModel"
            type="com.anonymous.appilogue.features.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_alpha70"
        android:onClick="@{_->_}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_nickname_edit_dialog"
            android:layout_width="280dp"
            android:layout_height="190dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/border_radius_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_complete"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_radius_10_purple_fill"
                android:gravity="center"
                android:text="@string/complete"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border_radius_10_stroke_gray02"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="248dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/border_radius_10_black01"
                android:hint="@{mainViewModel.myUser.nickname}"
                android:maxLength="10"
                android:paddingStart="16dp"
                android:text="@={profileViewModel.nickname}"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="어나니머쓱타드" />

            <TextView
                android:id="@+id/tv_nickname_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/et_nickname"
                app:layout_constraintTop_toBottomOf="@+id/et_nickname"
                tools:text="5/10" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>