<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.anonymous.appilogue.features.home.Focus" />

        <import type="com.google.android.material.bottomsheet.BottomSheetBehavior" />

        <import type="android.view.View" />

        <variable
            name="homeViewModel"
            type="com.anonymous.appilogue.features.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/img_home_bg">

            <TextView
                android:id="@+id/tv_title"
                titleByFocus="@{homeViewModel.starFocused}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title"
                app:tint="@color/white"
                app:srcCompat="@drawable/ic_icon_alarm"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_mainPlanet"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginBottom="20dp"
                android:clickable="@{homeViewModel.starFocused == Focus.None}"
                android:onClick="@{ _ -> homeViewModel.changeFocus(Focus.OnPlanet)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/main_planet"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_blackHole"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_marginStart="23dp"
                android:layout_marginBottom="138dp"
                android:clickable="@{homeViewModel.starFocused == Focus.None}"
                android:onClick="@{ _ -> homeViewModel.changeFocus(Focus.OnBlackHole)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@mipmap/black_hole"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_whiteHole"
                android:layout_width="133dp"
                android:layout_height="133dp"
                android:layout_marginTop="101dp"
                android:layout_marginEnd="18dp"
                android:clickable="@{homeViewModel.starFocused == Focus.None}"
                android:onClick="@{ _ -> homeViewModel.changeFocus(Focus.OnWhiteHole)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/white_hole"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_spaceDust"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="174dp"
                android:clickable="@{homeViewModel.starFocused == Focus.None}"
                android:onClick="@{ _ -> homeViewModel.changeFocus(Focus.OnSpaceDust)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@mipmap/space_dust"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_backButton"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="220dp"
                android:onClick="@{ _ -> homeViewModel.changeFocus(Focus.None)}"
                android:visibility="@{homeViewModel.bottomSheetState == BottomSheetBehavior.STATE_COLLAPSED ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_backToHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:onClick="@{ _ -> homeViewModel.changeFocus(Focus.None)}"
                android:text="@string/to_home"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="@{homeViewModel.bottomSheetState == BottomSheetBehavior.STATE_COLLAPSED ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@id/iv_backButton"
                app:layout_constraintStart_toStartOf="@id/iv_backButton"
                app:layout_constraintTop_toTopOf="@id/iv_backButton" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/bottomSheetHome"
            layout="@layout/bottomsheet_home"
            app:homeViewModel="@{homeViewModel}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>